<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta description="Primi passi operativi per creare un modello di pagina HTML per un post. Scopri come iniziare in modo facile." />
    <title>Sviluppo di una pagina web - Blog Epicode</title>
    <style>
      body {
        background-color: #c7decd;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: #363635;
      }

      .logoContainer {
        width: 250px;
        align-items: center;
        text-align: center;
      }

      #logo {
        width: 90%;
      }

      #blogDescription {
        display: block;
        font-size: 0.8em;
      }

      header {
        display: flex;
        padding: 20px;
      }

      nav {
        width: 100%;
        display: flex;
        justify-content: flex-end;
      }

      h1,
      h3,
      a {
        color: #192053;
      }

      #mainMenu {
        display: flex;
        list-style-type: none;
      }

      .menuLink {
        padding: 5px 20px;
        font-size: 1.5em;
      }

      a {
        text-decoration: none;
      }

      #mainContent {
        display: flex;
        padding: 20px;
      }

      #mainContent aside {
        width: 20%;
      }

      #postContent {
        padding-right: 20px;
        width: 75%;
      }

      #newsletter {
        text-align: center;
        padding: 30px;
        width: 60%;
        border: 1px solid #363635;
        margin: auto;
        margin: 20px auto;
        border-radius: 20px;
      }

      #newsletter h3 {
        margin-top: 0;
      }

      table {
        width: 500px;
        border-spacing: 0px;
        border-collapse: collapse;
      }

      th {
        text-align: left;
      }

      th,
      td {
        padding: 5px 5px 5px 5px;
        border: 1px solid #363635;
      }

      table caption {
        text-align: center;
        font-weight: bold;
        color: #192053;
        padding-bottom: 10px;
      }

      #footer {
        padding: 20px;
        background-color: #192053;
      }

      #footer p {
        text-align: center;
        color: #c7decd;
      }

      .relatedPosts {
        border-bottom: 1px solid #192053;
      }

      .relatedPosts h3,
      .relatedPosts p:first-child {
        margin-bottom: 0px;
      }

      .postTitle {
        margin-bottom: 0;
      }

      .postAuthor {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logoContainer">
        <img id="logo" src="./assets/img/logo.svg" alt="logo epicode" />
        <span id="blogDescription">Epicode - Il blog dei developers</span>
      </div>
      <nav>
        <ul id="mainMenu">
          <li class="menuLink"><a href="./article.html">Home</a></li>
          <li class="menuLink"><a href="#">Articoli</a></li>
          <li class="menuLink"><a href="#">Lavora con noi</a></li>
        </ul>
      </nav>
    </header>
    <div id="mainContent">
      <main id="postContent">
        <h1 class="postTitle">Come creare un template per i post</h1>
        <h4 class="postAuthor">di Mario Rossi - pubblicato il 25-10-2024</h4>
        <p>La prima cosa da fare è suddividere in blocchi logici la pagina, identificando le parti comuni da applicare a tutte le pagine.</p>
        <p>Le varie aree saranno quindi suddivise in:</p>
        <ul>
          <li>Contenuti di intestazione del tag &lt;header&gt;</li>
          <li>Contenuti centrali variabili del tag &lt;main&gt; (corpo principale)</li>
          <li>Contenuti di fine pagina comuni, da inserire nel tag &lt;footer&gt;</li>
        </ul>
        <h3>Formattazione del codice</h3>
        <p>Il testo dell'articolo dovrà essere formattato per identificare tutte le parti da selezionare con i CSS. Perciò i passi saranno:</p>
        <ol>
          <li>Progettare il markup assegnando ad ogni specifico testo il tag appropriato</li>
          <li>Scrivere l'HTML dai tag esterni a quelli interni e dall'alto verso il basso</li>
          <li>Applicare gli stili CSS</li>
        </ol>
        <p>L'applicazione degli stili CSS è cresciuta negli anni fino a raggiungere la diffusione pressoché totale.</p>
        <table>
          <caption>
            Diffusione dei CSS
          </caption>
          <thead>
            <tr>
              <th>Anno</th>
              <th>% di utilizzo</th>
              <th>Supporto browsers</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2000</td>
              <td>20%</td>
              <td>17%</td>
            </tr>
            <tr>
              <td>2002</td>
              <td>35%</td>
              <td>22%</td>
            </tr>
            <tr>
              <td>2004</td>
              <td>45%</td>
              <td>42%</td>
            </tr>
            <tr>
              <td>2008</td>
              <td>80%</td>
              <td>51%</td>
            </tr>
            <tr>
              <td>2012</td>
              <td>100%</td>
              <td>76%</td>
            </tr>
          </tbody>
        </table>
        <p>
          Un test di validazione potrà essere fatto tramite il <a href="https://">tool online</a> dedicato allo scopo. Una volta ottimizzato il tutto, avremo
          raggiunto il nostro obiettivo ed essere stati dei veri developers come loro:
        </p>
        <div class="video">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/kjFC2GAw4Lo?si=04mX_pr8e7_39wzI"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </main>
      <aside id="sidebar">
        <h4>Articoli correlati:</h4>
        <section class="relatedPosts">
          <h3><a href="https://validare">Validare il codice HTML</a></h3>
          <p>Categoria: <a href="https://develop">develop</a></p>
          <p>Data: 18-09-2020</p>
        </section>
        <section class="relatedPosts">
          <h3><a href="https://correggere">Correggere la sintassi</a></h3>
          <p>Categoria: <a href="https://develop">develop</a></p>
          <p>Data: 16-09-2020</p>
        </section>
        <section class="relatedPosts">
          <h3><a href="https://meno-kb">Meno KB nella pagina</a></h3>
          <p>Categoria: <a href="https://ottimizzazione">ottimizzazione</a></p>
          <p>Data: 30-09-2020</p>
        </section>
      </aside>
    </div>
    <div id="newsletter">
      <h3>Vuoi rimanere aggiornato su altre novità del blog? Iscriviti alla nostra newsletter:</h3>
      <form>
        <label for="email">Inserisci l'email:</label>
        <input type="email" id="email" />
        <button type="submit">Iscriviti!</button>
      </form>
    </div>
    <footer id="footer">
      <p>Blog Epicode &copy;2023</p>
      <p>
        Testata online di Mario Rossi, registrata con prot. n.213/2018 - via Luigi Einaudi 2 - Milano. P.IVA 00112233.
        <a href="mailto:info@epicode.school">info@epicode.school</a>
      </p>
    </footer>
  </body>
</html>
